how to start the application
step 1
docker network create mongo-network 
step 2
docker run -d -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=password --name mongodb --net mongo-network mongo    
step 3
docker run -d -p 8081:8081 -e ME_CONFIG_MONGODB_ADMINUSERNAME=admin -e ME_CONFIG_MONGODB_ADMINPASSWORD=password --net mongo-network --name mongo-express -e ME_CONFIG_MONGODB_SERVER=mongodb mongo-express   
step 4
open mongo-express from browser
http://localhost:8081
create user-account db and users collection in mongo-express
step 5
npm install 
node server.js
step 6
Access you nodejs application UI from browser
http://localhost:3000

with docker compose
step 1
start mongodb and mongo-express
docker-compose -f docker-compose.yaml up
Step 2: in mongo-express UI - create a new database "my-db"
Step 3: in mongo-express UI - create a new collection "users" in the database "my-db"
tep 4: start node server
npm install
node server.js
Step 5: access the nodejs application from browser
http://localhost:3000
To build a docker image from the application
docker build -t my-app:1.0 .    
The dot "." at the end of the command denotes location of the Dockerfile.